# ServerMonitor

./: .editorconfig  .gitignore  README.md  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: server-monitor.common-conventions.gradle.kts  server-monitor.platform-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/net/okocraft/servermonitor/core/config/: ConfigHolder.java  WebhookSettingHolder.java
core/src/main/java/net/okocraft/servermonitor/core/discord/: DiscordWebhookService.java
core/src/main/java/net/okocraft/servermonitor/core/util/: NamedThreadFactory.java  ServerMonitorLogger.java
core/src/test/java/net/okocraft/servermonitor/core/config/: ConfigHolderTest.java
core/src/test/java/net/okocraft/servermonitor/core/util/: NamedThreadFactoryTest.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/net/okocraft/servermonitor/paper/: PaperServerMonitorPlugin.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/net/okocraft/servermonitor/: DiscordWebhookService.java  ServerMonitorPlugin.java  ServerStatus.java  ServerStatusChecker.java
src/main/java/net/okocraft/servermonitor/config/: Config.java  Notifications.java
src/main/resources/: velocity-plugin.json
velocity/: build.gradle.kts
velocity/src/main/java/net/okocraft/servermonitor/velocity/: DiscordWebhookService.java  ServerMonitorPlugin.java  ServerStatus.java  ServerStatusChecker.java  VelocityServerMonitorPlugin.java
velocity/src/main/java/net/okocraft/servermonitor/velocity/config/: Config.java  Notifications.java
velocity/src/main/resources/: velocity-plugin.json
