[versions]
# common libraries
annotations = "24.1.0"
configapi = "5.0.0-beta.3"
discord-webhooks = "0.8.4"
slf4j = "2.0.16"
snakeyaml = "2.2"

# gradle plugins
shadow = "8.1.8"

# testing library
junit = "5.10.3"

# test environment
mockito = "5.12.0"

# platform api
paper = "1.20.4-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"

[libraries]

# common libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
configapi-format-yaml = { module = "com.github.siroshun09.configapi:configapi-format-yaml", version.ref = "configapi" }
discord-webhooks = { module = "club.minnced:discord-webhooks", version.ref = "discord-webhooks"}
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

# testing library
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# test environment
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# platform api
platform-paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
platform-velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# Gradle plugins
build-shadow = {module = "io.github.goooler.shadow:io.github.goooler.shadow.gradle.plugin", version.ref="shadow" }
